==> 2023-12-21 15:34:49 <==
# cmd: constructor /tmp/tmp.uPlsgyjGQi/Miniforge3/ --output-dir /tmp/tmp.uPlsgyjGQi --conda-exe /tmp/tmp.uPlsgyjGQi/micromamba/bin/micromamba --platform linux-64
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::ca-certificates-2023.11.17-hbcca054_0
+conda-forge::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.10-4_cp310
+conda-forge::tzdata-2023c-h71feb2d_0
+conda-forge::libgomp-13.2.0-h807b86a_3
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libgcc-ng-13.2.0-h807b86a_3
+conda-forge::bzip2-1.0.8-hd590300_5
+conda-forge::c-ares-1.24.0-hd590300_0
+conda-forge::fmt-10.1.1-h00ab1b0_1
+conda-forge::icu-73.2-h59595ed_0
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::libev-4.33-hd590300_2
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::libiconv-1.17-hd590300_2
+conda-forge::libnsl-2.0.1-hd590300_0
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libzlib-1.2.13-hd590300_5
+conda-forge::lz4-c-1.9.4-hcb278e6_0
+conda-forge::lzo-2.10-h516909a_1000
+conda-forge::ncurses-6.4-h59595ed_2
+conda-forge::openssl-3.2.0-hd590300_1
+conda-forge::reproc-14.2.4.post0-hd590300_1
+conda-forge::xz-5.2.6-h166bdaf_0
+conda-forge::yaml-cpp-0.8.0-h59595ed_0
+conda-forge::libedit-3.1.20191231-he28a2e2_2
+conda-forge::libnghttp2-1.58.0-h47da74e_1
+conda-forge::libsolv-0.7.27-hfc55251_0
+conda-forge::libsqlite-3.44.2-h2797004_0
+conda-forge::libssh2-1.11.0-h0841786_0
+conda-forge::libxml2-2.12.3-h232c23b_0
+conda-forge::readline-8.2-h8228510_1
+conda-forge::reproc-cpp-14.2.4.post0-h59595ed_1
+conda-forge::tk-8.6.13-noxft_h4845f30_101
+conda-forge::zstd-1.5.5-hfc55251_0
+conda-forge::krb5-1.21.2-h659d440_0
+conda-forge::libarchive-3.7.2-h2aa1ff5_1
+conda-forge::python-3.10.13-hd12c33a_0_cpython
+conda-forge::libcurl-8.5.0-hca28451_0
+conda-forge::menuinst-2.0.1-py310hff52083_0
+conda-forge::archspec-0.2.2-pyhd8ed1ab_0
+conda-forge::boltons-23.1.1-pyhd8ed1ab_0
+conda-forge::brotli-python-1.1.0-py310hc6cd4ac_1
+conda-forge::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::distro-1.8.0-pyhd8ed1ab_0
+conda-forge::idna-3.6-pyhd8ed1ab_0
+conda-forge::jsonpointer-2.4-py310hff52083_3
+conda-forge::libmamba-1.5.5-had39da4_0
+conda-forge::packaging-23.2-pyhd8ed1ab_0
+conda-forge::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge::pluggy-1.3.0-pyhd8ed1ab_0
+conda-forge::pycosat-0.6.6-py310h2372a71_0
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::ruamel.yaml.clib-0.2.7-py310h2372a71_2
+conda-forge::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge::truststore-0.8.0-pyhd8ed1ab_0
+conda-forge::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge::cffi-1.16.0-py310h2fee648_0
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge::libmambapy-1.5.5-py310h39ff949_0
+conda-forge::pip-23.3.2-pyhd8ed1ab_0
+conda-forge::ruamel.yaml-0.18.5-py310h2372a71_0
+conda-forge::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge::requests-2.31.0-pyhd8ed1ab_0
+conda-forge::zstandard-0.22.0-py310h1275a96_0
+conda-forge::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge::conda-23.11.0-py310hff52083_1
+conda-forge::conda-libmamba-solver-23.12.0-pyhd8ed1ab_0
+conda-forge::mamba-1.5.5-py310h51d5547_0
# update specs: ['python=3.10', 'pip', "conda[version='>=23.11.0']", "mamba[version='>=1.5.5']"]

==> 2024-07-15 22:50:20 <==
# cmd: /home/domo/.conda/bin/conda install --quiet --yes python=3.12 conda=23.11.0 pip
# conda version: 23.11.0
-conda-forge::_libgcc_mutex-0.1-conda_forge
-conda-forge::_openmp_mutex-4.5-2_gnu
-conda-forge::archspec-0.2.2-pyhd8ed1ab_0
-conda-forge::boltons-23.1.1-pyhd8ed1ab_0
-conda-forge::brotli-python-1.1.0-py310hc6cd4ac_1
-conda-forge::bzip2-1.0.8-hd590300_5
-conda-forge::c-ares-1.24.0-hd590300_0
-conda-forge::ca-certificates-2023.11.17-hbcca054_0
-conda-forge::certifi-2023.11.17-pyhd8ed1ab_0
-conda-forge::cffi-1.16.0-py310h2fee648_0
-conda-forge::charset-normalizer-3.3.2-pyhd8ed1ab_0
-conda-forge::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge::conda-23.11.0-py310hff52083_1
-conda-forge::conda-libmamba-solver-23.12.0-pyhd8ed1ab_0
-conda-forge::conda-package-handling-2.2.0-pyh38be061_0
-conda-forge::conda-package-streaming-0.9.0-pyhd8ed1ab_0
-conda-forge::distro-1.8.0-pyhd8ed1ab_0
-conda-forge::fmt-10.1.1-h00ab1b0_1
-conda-forge::icu-73.2-h59595ed_0
-conda-forge::idna-3.6-pyhd8ed1ab_0
-conda-forge::jsonpatch-1.33-pyhd8ed1ab_0
-conda-forge::jsonpointer-2.4-py310hff52083_3
-conda-forge::keyutils-1.6.1-h166bdaf_0
-conda-forge::krb5-1.21.2-h659d440_0
-conda-forge::ld_impl_linux-64-2.40-h41732ed_0
-conda-forge::libarchive-3.7.2-h2aa1ff5_1
-conda-forge::libcurl-8.5.0-hca28451_0
-conda-forge::libedit-3.1.20191231-he28a2e2_2
-conda-forge::libev-4.33-hd590300_2
-conda-forge::libffi-3.4.2-h7f98852_5
-conda-forge::libgcc-ng-13.2.0-h807b86a_3
-conda-forge::libgomp-13.2.0-h807b86a_3
-conda-forge::libiconv-1.17-hd590300_2
-conda-forge::libmamba-1.5.5-had39da4_0
-conda-forge::libmambapy-1.5.5-py310h39ff949_0
-conda-forge::libnghttp2-1.58.0-h47da74e_1
-conda-forge::libnsl-2.0.1-hd590300_0
-conda-forge::libsolv-0.7.27-hfc55251_0
-conda-forge::libsqlite-3.44.2-h2797004_0
-conda-forge::libssh2-1.11.0-h0841786_0
-conda-forge::libstdcxx-ng-13.2.0-h7e041cc_3
-conda-forge::libuuid-2.38.1-h0b41bf4_0
-conda-forge::libxml2-2.12.3-h232c23b_0
-conda-forge::libzlib-1.2.13-hd590300_5
-conda-forge::lz4-c-1.9.4-hcb278e6_0
-conda-forge::lzo-2.10-h516909a_1000
-conda-forge::mamba-1.5.5-py310h51d5547_0
-conda-forge::menuinst-2.0.1-py310hff52083_0
-conda-forge::ncurses-6.4-h59595ed_2
-conda-forge::openssl-3.2.0-hd590300_1
-conda-forge::packaging-23.2-pyhd8ed1ab_0
-conda-forge::pip-23.3.2-pyhd8ed1ab_0
-conda-forge::platformdirs-4.1.0-pyhd8ed1ab_0
-conda-forge::pluggy-1.3.0-pyhd8ed1ab_0
-conda-forge::pybind11-abi-4-hd8ed1ab_3
-conda-forge::pycosat-0.6.6-py310h2372a71_0
-conda-forge::pycparser-2.21-pyhd8ed1ab_0
-conda-forge::pysocks-1.7.1-pyha2e5f31_6
-conda-forge::python-3.10.13-hd12c33a_0_cpython
-conda-forge::python_abi-3.10-4_cp310
-conda-forge::readline-8.2-h8228510_1
-conda-forge::reproc-14.2.4.post0-hd590300_1
-conda-forge::reproc-cpp-14.2.4.post0-h59595ed_1
-conda-forge::requests-2.31.0-pyhd8ed1ab_0
-conda-forge::ruamel.yaml-0.18.5-py310h2372a71_0
-conda-forge::ruamel.yaml.clib-0.2.7-py310h2372a71_2
-conda-forge::setuptools-68.2.2-pyhd8ed1ab_0
-conda-forge::tk-8.6.13-noxft_h4845f30_101
-conda-forge::tqdm-4.66.1-pyhd8ed1ab_0
-conda-forge::truststore-0.8.0-pyhd8ed1ab_0
-conda-forge::tzdata-2023c-h71feb2d_0
-conda-forge::urllib3-2.1.0-pyhd8ed1ab_0
-conda-forge::wheel-0.42.0-pyhd8ed1ab_0
-conda-forge::xz-5.2.6-h166bdaf_0
-conda-forge::yaml-cpp-0.8.0-h59595ed_0
-conda-forge::zstandard-0.22.0-py310h1275a96_0
-conda-forge::zstd-1.5.5-hfc55251_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-python-1.1.0-py312h30efb56_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::c-ares-1.24.0-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cffi-1.16.0-py312hf06ca03_0
+conda-forge/linux-64::conda-23.11.0-py312h7900ff3_1
+conda-forge/linux-64::fmt-10.1.1-h00ab1b0_1
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::jsonpointer-3.0.0-py312h7900ff3_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libarchive-3.7.2-h2aa1ff5_1
+conda-forge/linux-64::libcurl-8.5.0-hca28451_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libmamba-1.5.6-had39da4_0
+conda-forge/linux-64::libmambapy-1.5.6-py312hd9e9ff6_0
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsolv-0.7.27-hfc55251_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.12.3-h232c23b_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::lzo-2.10-h516909a_1000
+conda-forge/linux-64::mamba-1.5.6-py312h9460a1c_0
+conda-forge/linux-64::menuinst-2.1.1-py312h7900ff3_0
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.1-h4ab18f5_1
+conda-forge/linux-64::pycosat-0.6.6-py312h98912ed_0
+conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::reproc-14.2.4.post0-hd590300_1
+conda-forge/linux-64::reproc-cpp-14.2.4.post0-h59595ed_1
+conda-forge/linux-64::ruamel.yaml-0.18.6-py312h98912ed_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.8-py312h98912ed_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-cpp-0.8.0-h59595ed_0
+conda-forge/linux-64::zstandard-0.23.0-py312h3483029_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::archspec-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::boltons-23.1.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-libmamba-solver-23.12.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge/noarch::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge/noarch::truststore-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
# update specs: ['conda=23.11.0', 'pip', 'python=3.12']
# neutered specs: ['python==3.12.3']
==> 2024-07-15 22:51:23 <==
# cmd: /home/domo/.conda/bin/conda install --quiet --yes -c http://10.12.8.38/domo -c conda-forge ipykernel python-lsp-server=1.10.0 matplotlib-base=3.8.1 jupyterlab-git domojupyter=1.1.16=py_102
# conda version: 23.11.0
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py312h98912ed_4
+conda-forge/linux-64::astroid-3.0.3-py312h7900ff3_0
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::contourpy-1.2.1-py312h8572e83_0
+conda-forge/linux-64::debugpy-1.8.2-py312h7070661_0
+conda-forge/linux-64::fonttools-4.53.1-py312h41a817b_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::jupyter_core-5.7.2-py312h7900ff3_0
+conda-forge/linux-64::kiwisolver-1.4.5-py312h8572e83_1
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libcblas-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_13
+conda-forge/linux-64::libgfortran5-13.2.0-h3d2ce59_13
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::markupsafe-2.1.5-py312h98912ed_0
+conda-forge/linux-64::matplotlib-base-3.8.1-py312he5832f3_0
+conda-forge/linux-64::numpy-1.26.4-py312heda63a1_0
+conda-forge/linux-64::openjpeg-2.5.2-h488ebb8_0
+conda-forge/linux-64::pandas-2.2.2-py312h1d6d2e6_1
+conda-forge/linux-64::pillow-10.3.0-py312hdcec9eb_0
+conda-forge/linux-64::psutil-6.0.0-py312h9a8786e_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyyaml-6.0.1-py312h98912ed_1
+conda-forge/linux-64::pyzmq-26.0.3-py312h8fd38d8_0
+conda-forge/linux-64::rpds-py-0.19.0-py312hf008fa9_0
+conda-forge/linux-64::tornado-6.4.1-py312h9a8786e_0
+conda-forge/linux-64::ujson-5.10.0-py312h7070661_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
+conda-forge/noarch::anyio-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::autopep8-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::dill-0.3.8-pyhd8ed1ab_0
+conda-forge/noarch::docstring-to-markdown-0.15-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::flake8-7.0.0-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.43-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.0.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.0.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-8.26.0-pyh707e725_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::isort-5.13.2-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_0
+conda-forge/noarch::jupyter-server-mathjax-0.2.6-pyh5bfe37b_1
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.14.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-git-0.50.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mccabe-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.4-pyhd8ed1ab_1
+conda-forge/noarch::nbdime-4.0.1-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::prometheus_client-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycodestyle-2.11.1-pyhd8ed1ab_0
+conda-forge/noarch::pydocstyle-6.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyflakes-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pylint-3.0.4-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-jsonrpc-1.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-1.10.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-base-1.10.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytoolconfig-1.2.5-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::rope-1.13.0-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.3-pyh0d859eb_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::snowballstemmer-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.1-pyh0d859eb_0
+conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.13.0-pyha770c72_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20240316-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-24.6.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::whatthepatch-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::yapf-0.40.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+http://10.12.8.38/domo/noarch::domojupyter-1.1.16-py_102
# update specs: ['domojupyter==1.1.16=py_102', 'ipykernel', 'jupyterlab-git', 'matplotlib-base=3.8.1', 'python-lsp-server=1.10.0']
